---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: servicegroups.purelb.io
spec:
  group: purelb.io
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              oneOf:
              - required: ["local"]
              - required: ["egw"]
              - required: ["netbox"]
              properties:
                local:
                  type: object
                  properties:
                    subnet:
                      type: string
                    pool:
                      type: string
                    aggregation:
                      type: string
                      default: default
                netbox:
                  type: object
                  properties:
                    url:
                      type: string
                    tenant:
                      type: string
                      default: ipam-purelb
                    aggregation:
                      type: string
                      default: default
                egw:
                  type: object
                  properties:
                    url:
                      type: string
                    aggregation:
                      type: string
                      default: default
            status:
              type: object
              properties:
                allocated:
                  type: integer
          required: ["spec"]
      subresources:
        status: {}
  scope: Namespaced
  names:
    plural: servicegroups
    singular: servicegroup
    kind: ServiceGroup
    shortNames:
    - sg
    categories:
    - all
